# scalaWebApp

./: README.md  pom.xml
src/doc/: class1.md
src/main/java/com/derfy/web/controller/: HelloJavaController.java
src/main/resources/: log4j.xml
src/main/resources/spring/: spring-web-servlet.xml
src/main/scala/com/derfy/web/controller/: HelloScalaController.scala
src/main/webapp/WEB-INF/: web.xml
